

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ThirdPersonBP/Launch/Launch_Level.Launch_Level
GameDefaultMap=/Game/ThirdPersonBP/Launch/Launch_Level.Launch_Level
GlobalDefaultGameMode=/Game/ThirdPersonBP/Launch/Launch_GM.Launch_GM_C
TransitionMap=/Game/ThirdPersonBP/Maps/Travel.Travel
ServerDefaultMap=/Game/ThirdPersonBP/Maps/MainMenu.MainMenu
GameInstanceClass=/Game/ThirdPersonBP/Launch/Launch_Game_Instance.Launch_Game_Instance_C

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

!NetDriverDefinitions=ClearArray
; Uncomment the next line if you are using the Null Subsystem
;-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
; Uncomment the next line if you are using the Steam Subsystem
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
PollingIntervalInMs=20  
; Uncomment the following line to use the Null Subsystem
;DefaultPlatformService=Null
; Uncomment the following lines to use the Steam Subsystem
DefaultPlatformService=Steam  
VoiceNotificationDelta=0.2

[OnlineSubsystemSteam]
bEnabled=true  
SteamDevAppId=480  
SteamAppId=480  
GameServerQueryPort=27015  
bRelaunchInSteam=false  
GameVersion=1.0.0.0  
bVACEnabled=1  
bAllowP2PPacketRelay=true  
P2PConnectionTimeout=90  
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_0_Id=""

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection" 

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
; Uncomment the next line if you are using the Null Subsystem
;-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
; Uncomment the next line if you are using the Steam Subsystem
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
